<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csser | 一个去框架、组合灵活、体积小巧的纯css工具库</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo32.png">
    <link rel="stylesheet" href="//unpkg.com/csser/layout.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .row {
            text-align: center;
        }

        .title {
            font-size: 18px;
            line-height: 30px;
        }

        .list {
            margin: 60px 0;
            font-size: 18px;
            color: #999;

        }

        .list .item {
            position: relative;
            height: 80px;
            line-height: 80px;
            color: #783a8a;
        }

        .list .item:hover {
            background-color: #fafafa;
        }

        .list .developing::after {
            content: 'developing';
            display: block;
            opacity: .9;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            height: 0;
            overflow: hidden;
            width: 100%;
            background-color: var(--main-color);
            color: white;
            text-align: center;
            transition: height .3s;
            transition-delay: .3s;
        }

        .list .developing:hover::after {
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="row flex-center">
        <div class="col-xl-12 col-lg-16 col-md-24 col-sm-24 col-xs-24">
            <div class="row hidden-xs-only">
                <div class="col-24">
                    <img alt="logo" style="width: 800px" src="../src/img/logo.svg" />
                </div>
            </div>
            <div class="row hidden-sm-and-up">
                <div class="col-24">
                    <img style="width: 60%" src="../src/img/magic-hat.svg" alt="logo" />
                </div>
                <div class="col-24">
                    <img style="width: 80%" src="../src/img/csser.svg" alt="csser" />
                </div>
            </div>
            <div class="row">
                <p class="title">一个去框架、组合灵活、体积小巧的纯css工具库</p>
                <p class="title">A pure CSS tool library with de-framework, flexible combination and small size</p>
            </div>
            <div class="row list">
                <div class="row flex-center">
                    <div class="col-8 col-xs-24 item">
                        <a href="./layout.html" target="_self" rel="noopener noreferrer">
                            <div>布局 - Layout</div>
                        </a>
                    </div>
                    <div class="col-8 col-xs-24 item developing">主题 - Theme</div>
                    <div class="col-8 col-xs-24 item">
                        <a href="./loading.html" target="_self" rel="noopener noreferrer">
                            <div>加载 - Loading</div>
                        </a>
                    </div>
                </div>
                <div class="row flex-center">
                    <div class="col-8 col-xs-24 item developing">按钮 - Buttons</div>
                    <div class="col-8 col-xs-24 item">
                        <a href="./tooltip.html" target="_self" rel="noopener noreferrer">
                            <div>提示 - Tooltip</div>
                        </a>
                    </div>
                    <!-- <div class="col-8 col-xs-24 item">阴影 - Shadow</div> -->
                    <div class="col-8 col-xs-24 item">
                        <a href="./animation.html" target="_self" rel="noopener noreferrer">
                            <div>动画 - Animation</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row flex-center">
                <div class="col-24 copyright">
                    <p>
                        <a target="_black" href="https://unpkg.com/browse/csser/">npm包版本列表及文件</a>
                    </p>
                </div>
                <div class="col-24 copyright">
                    <p>
                        author: hirgb.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>